/* Error: Undefined mixin.
 *   ,
 * 1 | / @include media-breakpoint-up(md) {  
 * 2 | |     #computerImageShadow{
 * 3 | |         }
 * 4 | \ }
 *   '
 *   projeto-navi\Main.scss 1:1  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a   \2577 \a 1 \2502  \250c  @include media-breakpoint-up(md) {  \a 2 \2502  \2502      #computerImageShadow{\a 3 \2502  \2502          }\a 4 \2502  \2514  }\a   \2575 \a   projeto-navi\\Main.scss 1:1  root stylesheet";
}
